# Metatron
export METATRON_SERVER=localhost:5000

# Bitcoin
export BTC_CONNECT=http://scully:sw33tp0tat0@btc.metagamer.org:8332
export BTC_EXPLORER=https://blockstream.info
export BTC_EXPLORER_BL=https://blockstream.info/block/{blockhash}
export BTC_EXPLORER_TX=https://blockstream.info/tx/{txid}

# Bitcoin testnet
export tBTC_CONNECT=http://scully:sw33tp0tat0@btc.metagamer.org:18332
export tBTC_EXPLORER=https://blockstream.info/testnet
export tBTC_EXPLORER_BL=https://blockstream.info/testnet/block/{blockhash}
export tBTC_EXPLORER_TX=https://blockstream.info/testnet/tx/{txid}

# Tesseract
export TSR_CONNECT=http://scully:sw33tp0tat0@btc.metagamer.org:18331
export TSR_EXPLORER=https://openchains.info/coin/tesseract
export TSR_EXPLORER=https://openchains.info/coin/tesseract/block/{blockhash}
export TSR_EXPLORER=https://openchains.info/coin/tesseract/tx/{txid}
